# Exercise 4.12
>>> s = 'abcdefghijklmnopqrstuvwxyz'
>>> s[1:4]
'bcd'
>>> s[:3]
'abc'
>>> s[3:-2]
'defghijklmnopqrstuvwx'
>>> s[-4:-1]
'wxy'
>>> s[-4:]
'wxyz'


# Exercise 4.13
>>> s = 'abcdefghijklmnopqrstuvwxyz'
(a)
>>> s[1:3] == 'bc'
True
(b)
>>> s[:14] == 'abcdefghijklmn'
True
(c)
>>> s[14:] == 'opqrstuvwxyz'
True
(d)
>>> s[1:-1] == 'bcdefghijklmnopqrstuvw'
False


# Exercise 4.14
(a)
>>> log = '128.0.0.1 - - [12/Feb/2011:10:31:08 -0600] "GET /docs/test.txt HTTP/1.0"'
(b)
>>> address = log.split()[0]
>>> address
'128.0.0.1'
(c)
>>> date = (log.split()[3] + ' ' + log.split()[4])[1:-1]
>>> date
'12/Feb/2011:10:31:08 -0600'


# Exercise 4.15
(a)
>>> s = '10 20 30 40 50 60'
>>> s.split()
['10', '20', '30', '40', '50', '60']
(b)
>>> s = '10,20,30,40,50,60'
>>> s.split(',')
['10', '20', '30', '40', '50', '60']
(c)
>>> s = '10&20&30&40&50&60'
>>> s.split('&')
['10', '20', '30', '40', '50', '60']
(d)
>>> s = '10 - 20 - 30 - 40 - 50 - 60'
>>> s.split(' - ')
['10', '20', '30', '40', '50', '60']


# Exercise 4.17
(a)
>>> secret = 'The secret of this message is that it is secret.'
(b)
>>> length = len(secret)
>>> length
48
(c)
>>> count = secret.count('secret')
>>> count
2
(d)
>>> censored = secret.replace('secret', 'xxxxxx')
>>> censored
'The xxxxxx of this message is that it is xxxxxx.'



# Exercise 4.18
>> s = '''It was the best of times, it was the worst of times; it
was the age of wisdom, it was the age of foolishness; it was the
epoch of belief, it was the epoch of incredulity; it was ...'''
(a)
>>> table = str.maketrans('.,;\n', 4*' ' )
>>> newS = s.translate(table)
>>> newS
'It was the best of times  it was the worst of times  it was the age of wisdom  it was the age of foolishness  it was the epoch of belief  it was the epoch of incredulity  it was    '
(b)
>>> newS = newS.strip()
(c)
>>> newS = newS.lower()
(d)
>>> newS.count('it was')
7
(e)
>>> newS = newS.replace('was', 'is')
(f)
>>> listS = newS.split()


# Exercise 4.19
>>> first = 'Marlena'
>>> last = 'Sigel'
>>> middle = 'Mae'
(a)
>>> print('{2}, {0} {1}'.format(first, middle, last))
Sigel, Marlena Mae
(b)
>>> print('{2}, {0} {1}.'.format(first, middle[0], last))
Sigel, Marlena M.
(c)
>>> print('{0} {1}. {2}'.format(first, middle[0], last))
Marlena M. Sigel
(d)
>>> print('{0}. {1}. {2}'.format(first[0], middle[0], last))
M. M. Sigel
(e)
>>> print('{1}, {0}.'.format(first[0], last))
Sigel, M.


# Exercise 4.20
>>> sender = 'tim@abc.com'
>>> recipient = 'tom@xyz.org'
>>> subject = 'Hello!'
>>> print('From: {}\nTo: {}\nSubject: {}'.format(sender, recipient, subject))
From: tim@abc.com
To: tom@xyz.org
Subject: Hello!



# Exercise 4.21
>>> import math
(a)
>>> print('pi = {:3.1f}, e = {:3.1f}'.format(math.pi, math.e))
pi = 3.1, e = 2.7
(b)
>>> print('pi = {:4.2f}, e = {:4.2f}'.format(math.pi, math.e))
pi = 3.14, e = 2.72
(c)
>>> print('pi = {:e}, e = {:e}'.format(math.pi, math.e))
pi = 3.141593e+00, e = 2.718282e+00
(d)
>>> print('pi = {:7.5f}, e = {:7.5f}'.format(math.pi, math.e))
pi = 3.14159, e = 2.71828
