'Gentlemen do not read each others mail.' Henry Stinson

'The more corrupt the state, the more numerous the laws.' Tacitus

'The price of freedom is eternal vigilance.' Thomas Jefferson

'Few false ideas have more firmly gripped the minds of so many intelligent men than the one that, if they just tried, they could invent a cipher that no one could break.' David Kahn

'Who will watch the watchmen.' Juvenal

'Anyone who considers arithmetical methods of producing random digits is, of course, in a state of sin.' John Von Neumann

'They that give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety.' Benjamin Franklin

'And so it often happens that an apparently ingenious idea is in fact a weakness which the scientific cryptographer seizes on for his solution.' Herbert Yardley