a
about
all
also
am
an
and
are
as
at
be
because
been
but
by
can
could
did
do
even
for
from
get
going
got
had
has
have
he
her
here
him
his
how
i
if
in
into
is
it
like
me
much
my
no
now
of
off
on
one
only
or
other
out
over
see
she
should
a
about
all
also
am
an
and
are
as
at
be
because
been
but
by
can
could
did
do
even
for
from
get
going
got
had
has
have
he
her
here
him
his
how
i
if
in
into
is
it
like
me
much
my
no
now
of
off
on
one
only
or
other
out
over
see
she
should
so
some
than
that
the
their
them
then
there
these
they
this
to
too
up
want
was
we
well
were
what
when
where
which
who
will
with
within
would
you
your
