A little sincerity is a dangerous thing, and a great deal of it is absolutely fatal.
Always forgive your enemies; nothing annoys them so much.
America is the only country that went from barbarism to decadence without civilization in between.
Anyone who lives within their means suffers from a lack of imagination.
Arguments are to be avoided; they are always vulgar and often convincing.
At twilight, nature is not without loveliness, though perhaps its chief use is to illustrate quotations from the poets.
Consistency is the last refuge of the unimaginative.
Fashion is a form of ugliness so intolerable that we have to alter it every six months.
Genius is born--not paid.
I always like to know everything about my new friends, and nothing about my old ones.
I am not young enough to know everything.
I think that God in creating Man somewhat overestimated his ability.
I was working on the proof of one of my poems all the morning, and took out a comma. In the afternoon I put it back again.
If you want to tell people the truth, make them laugh, otherwise they'll kill you.
Illusion is the first of all pleasures.
It is a very sad thing that nowadays there is so little useless information.
It is always a silly thing to give advice, but to give good advice is fatal.
Morality, like art, means drawing a line someplace.
Most modern calendars mar the sweet simplicity of our lives by reminding us that each day that passes is the anniversary of some perfectly uninteresting event.
Most people are other people. Their thoughts are someone elses opinions, their lives a mimicry, their passions a quotation.
Music makes one feel so romantic - at least it always gets on one's nerves - which is the same thing nowadays.
One can survive everything, nowadays, except death, and live down everything except a good reputation.
One should always play fairly when one has the winning cards.
Patriotism is the virtue of the vicious. 
