# Exercise 3.17
(a)
>>> eval('2 * 3 + 1')
7
(b)
>>> eval('hello')
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    eval('hello')
  File "<string>", line 1, in <module>
NameError: name 'hello' is not defined
When string 'hello' is evaluated using eval(), the string value, hello, is
treated as an expression; since there is no variable named hello, the
expression cannot be evaluated.
(c)
>>> eval("'hello' + ' '+ 'world!'")
'hello world!'
(d)
>>> eval("'ASCII'.count('I')")
2
(e)
>>> eval('x = 5')
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    eval('x = 5')
  File "<string>", line 1
    x = 5
      ^
SyntaxError: invalid syntax
Function eval() evaluates just Python expressions, not Python statements like
this assignment statement.


# Exercise 3.18
>>> a, b, c, = 3, 4, 5
(a)
>>> if a < b:
	print('OK')

	
OK
(b)
>>> if c < b:
	print('OK')


(c)	
>>> if a + b == c:
	print('OK')


(d)	
>>> if a**2 + b**2 == c**2:
	print('OK')

	
OK


# Exercise 3.19
(a)
>>> if a < b:
	print('OK')
else:
	print('NOT OK')

	
OK
(b)
>>> if c < b:
	print('OK')
else:
	print('NOT OK')

	
NOT OK
(c)
>>> if a + b == c:
	print('OK')
else:
	print('NOT OK')

	
NOT OK
(d)
>>> if a**2 + b**2 == c**2:
	print('OK')
else:
	print('NOT OK')

	
OK


# Exercise 3.20
>>> lst = ['January', 'February', 'March']
>>> for word in lst:
	print(word[0]+word[1]+word[2])

	
Jan
Feb
Mar


# Exercise 3.21
>>> lst = [2, 3, 4, 5, 6, 7, 8, 9]
>>> for num in lst:
	if num % 2 == 0:
		print(num)

		
2
4
6
8


# Exercise 3.22
>>> lst = [2, 3, 4, 5, 6, 7, 8, 9]
>>> for num in lst:
	if num % 4 == 0:
		print(num)

		
4
8


# Exercise 3.23
(a)
>>> for i in range(0, 2):
	print(i)

	
0
1
(b)
>>> for i in range(0, 1):
	print(i)

	
0
(c)
>>> for i in range(3, 7):
	print(i)

	
3
4
5
6
(d)
>>> for i in range(1, 2):
	print(i)

	
1
(e)
>>> for i in range(0, 4, 3):
	print(i)

	
0
3
(f)
>>> for i in range(5, 22, 4):
	print(i)

	
5
9
13
17
21
