ACTIVISION INC  	
ATVI
ADOBE SYS INC
ADBE
ALTERA CORP 	
ALTR
AMAZON 	
AMZN
AMERICAN POWER CONVER CORP 	
APCC
AMGEN 	
AMGN
APOLLO GROUP-A 	
APOL
APPLE COMPUTER 	
AAPL
APPLIED MATERIAL 	
AMAT
ATI TECHNOLOGIES 	
ATYT
AUTODESK 	
ADSK
BEA SYSTEMS 	
BEAS
BED BATH &BEYOND 	
BBBY
BIOGEN 	
BIIB
BIOMET 	
BMET
BROADCOM CORP-A 	
BRCM
Cadence Design Systems Inc 	
CDNS
CDW COMPUTER CTR 	
CDWC
CELGENE CORPORATION 	
CELG
C.H. ROBINSON WORLDWIDE 	
CHRW
CHECK POINT SOFT 	
CHKP
CHECKFREE CORP 	
CKFR
CHIRON CORP 	
CHIR
CINTAS CORP 	
CTAS
CISCO SYSTEMS 	
CSCO
CITRIX SYSTEMS 	
CTXS
COGNIZANT TECHNOLOGY SOLUTIONS CORP 	
CTSH
COMCAST CORPORATION 	
CMCSA
COMVERSE TECH 	
CMVT
COSTCO WHOLESALE 	
COST
DELL 	
DELL
DENTSPLY INTERNATIONAL 	
XRAY
DISCOVERY HOLDING 	
DISCA
EBAY 	
EBAY
ECHOSTAR COMM-A 	
DISH
ELECTRONIC ARTS
ERTS
EXPEDIA INC
EXPE
EXPEDITORS INTERNATIONAL
EXPD
EXPRESS SCRIPT-A
ESRX
FASTENAL COMPANY 	
FAST
FISERV
FISV
FLEXTRONICS INTL
FLEX
GARMIN LTD
GRMN
GENZYME-GENL DIV
GENZ
GILEAD SCIENCES
GILD
GOOGLE INC
GOOG
IAC/INTERACTIVE CORP
IACI
INTEL CORP
INTC
INTUIT
INTU
JDS UNIPHASE
JDSU
JUNIPER NETWORKS
JNPR
KLA-TENCOR CORP
KLAC
LAM RESEARCH CORPORATION
LRCX
LAMAR ADVERTISING COMPANY
LAMR
LIBERTY MEDIA INTERNATIONAL
LBTYA
LINCARE HOLDINGS
LNCR
LINEAR TECH CORP
LLTC
LM ERICSSON TELEPHONE COMPANY
ERICY
MARVEL TECHNOLOGY GROUP, LTD
MRVL
MAXIM INTEGRATED
MXIM
MCI
MCIP
MEDIMMUNE
MEDI
MERCURY INTERACT
MERQ
MICROCHIP TECH
MCHP
MICROSOFT CORP
MSFT
MONSTER WORLDWIDE INC
MNST
NETWORK APPLIANC
NTAP
NII HOLDING
NIHD
NOVELLUS SYS
NVLS
NTLI
NTLI
NVIDIA CORP
NVDA
ORACLE CORP
ORCL
PACCAR
PCAR
PATTERSON COMPANIES
PDCO
PATTERSON-UTI ENERGY
PTEN
PAYCHEX
PAYX
PETSMART
PETM
PIXAR
PIXR
QUALCOMM
QCOM
RED HAT
RHAT
RESEARCH IN MOTION LIMITED
RIMM
ROSS STORES
ROST
SANDISK CORPORATION
SNDK
SEARS HOLDINGS CORP
SHLD
SEPRACOR
SEPR
SIGMA-ALDRICH CORPORATION
SEPR
SIRIUS SATELLITE RADIO
SIRI
STAPLES
SPLS
STARBUCKS CORP
SBUX
SUN MICROSYSTEMS
SUNW
SYMANTEC CORP
SYMC
TELLABS
TLAB
TEVA PHARMACEUTICAL INDUSTRIES
TEVA
URBAN OUTFITTERS
URBN
VERISIGN
VRSN
WHOLE FOODS MARKET
WFMI
WYNN RESORTS, LTD
WYNN
XILINX
XLNX
XM SATELLITE RADIO HOLDINGS
XMSR
YAHOO
YHOO

