# Exercise 12.9
>>> import sqlite3
>>> con = sqlite3.connect('links.db')
>>> cur = con.cursor()
(a)
>>> cur.execute('SELECT DISTINCT Word FROM Keywords WHERE Url="four.html"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('Chicago',), ('Nairobi',), ('Paris',)]
(b)
>>> cur.execute('SELECT DISTINCT Url FROM Keywords WHERE Word="Chicago" OR Word="Paris"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('four.html',), ('one.html',), ('three.html',), ('two.html',)]
(c)
>>> cur.execute('SELECT SUM(Freq) FROM Keywords')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[(49,)]
(d)
>>> cur.execute('SELECT Hyperlinks.Link FROM Hyperlinks, Keywords WHERE Hyperlinks.Url=Keywords.Url AND Keywords.Word="Nairobi"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('five.html',), ('one.html',), ('two.html',), ('four.html',)]


# Exercise 12.10 and 12.12
>>> import sqlite3
>>> con = sqlite3.connect('links.db')
>>> cur = con.cursor()
>>> cur.execute('SELECT DISTINCT Word FROM Keywords WHERE Url="four.html"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('Chicago',), ('Nairobi',), ('Paris',)]
>>> cur.execute('SELECT Url FROM Keywords WHERE Word="Chicago" OR Word="Paris"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('one.html',), ('one.html',), ('two.html',), ('three.html',), ('four.html',), ('four.html',)]
>>> cur.execute('SELECT DISTINCT Url FROM Keywords WHERE Word="Chicago" OR Word="Paris"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('four.html',), ('one.html',), ('three.html',), ('two.html',)]
>>> cur.execute('SELECT SUM(Freq) FROM Keywords')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[(49,)]
>>> cur.execute('SELECT Hyperlinks.Link FROM Hyperlinks, Keywords WHERE Hyperlinks.Url=Keywords.Url AND Keywords.Word="Nairobi"')
<sqlite3.Cursor object at 0x1027867a0>
>>> cur.fetchall()
[('five.html',), ('one.html',), ('two.html',), ('four.html',)]
>>> con.close()
>>> con = sqlite3.connect('weather.db')
>>> cur = con.cursor()
(a)
>>> cur.execute('SELECT * FROM WeatherData WHERE City="London"')
<sqlite3.Cursor object at 0x1027865e0>
>>> cur.fetchall()
[('London', 'United Kingdom', 1, 4.2, 207.7), ('London', 'United Kingdom', 2, 8.3, 169.6), ('London', 'United Kingdom', 3, 15.7, 157.0), ('London', 'United Kingdom', 4, 10.4, 218.5)]
(b)
>>> cur.execute('SELECT * FROM WeatherData WHERE Season=3')
<sqlite3.Cursor object at 0x1027865e0>
>>> for record in cur.fetchall():
	print(record)

	
('Mumbai', 'India', 3, 27.9, 1549.4)
('London', 'United Kingdom', 3, 15.7, 157.0)
('Cairo', 'Egypt', 3, 27.7, 0.1)
(c)
>>> cur.execute('SELECT City, Country, Season FROM WeatherData WHERE Temperature<20')
<sqlite3.Cursor object at 0x1027865e0>
>>> for record in cur.fetchall():
	print(record)

	
('London', 'United Kingdom', 1)
('London', 'United Kingdom', 2)
('London', 'United Kingdom', 3)
('London', 'United Kingdom', 4)
('Cairo', 'Egypt', 1)
(d)
>>> cur.execute('SELECT City, Country, Season FROM WeatherData WHERE Temperature>20 AND Rainfall<10')
<sqlite3.Cursor object at 0x1027865e0>
>>> for record in cur.fetchall():
	print(record)

	
('Mumbai', 'India', 1)
('Cairo', 'Egypt', 2)
('Cairo', 'Egypt', 3)
('Cairo', 'Egypt', 4)
(e)
>>> cur.execute('SELECT MAX(Rainfall) FROM WeatherData')
<sqlite3.Cursor object at 0x1027865e0>
>>> cur.fetchall()
[(1549.4,)]
(f)
>>> cur.execute('SELECT City, Season, Rainfall FROM WeatherData ORDER BY Rainfall DESC')
<sqlite3.Cursor object at 0x1027865e0>
>>> for record in cur.fetchall():
	print(record)

	
('Mumbai', 3, 1549.4)
('Mumbai', 4, 346.0)
('London', 4, 218.5)
('London', 1, 207.7)
('London', 2, 169.6)
('London', 3, 157.0)
('Cairo', 1, 16.5)
('Mumbai', 2, 16.2)
('Cairo', 2, 6.5)
('Mumbai', 1, 5.9)
('Cairo', 4, 4.5)
('Cairo', 3, 0.1)
(g)
>>> cur.execute('SELECT SUM(Rainfall) FROM WeatherData WHERE City="Cairo"')
<sqlite3.Cursor object at 0x1027865e0>
>>> cur.fetchall()
[(27.6,)]
(h)
>>> cur.execute('SELECT City, Country, SUM(Rainfall) FROM WeatherData GROUP BY City')
<sqlite3.Cursor object at 0x1027865e0>
>>> for record in cur.fetchall():
	print(record)

	
('Cairo', 'Egypt', 27.6)
('London', 'United Kingdom', 752.8)
('Mumbai', 'India', 1917.5)


# Exercise 12.11
# File weather.db is provided.


# Exercise 12.13
>>> lst = [23, 12, 3, 17, 21, 14, 6, 4, 9, 20, 19]
(a)
>>> [i for i in lst if 0 <= i <= 9]
[3, 6, 4, 9]
(b)
>>> [i for i in lst if i % 2 == 0]
[12, 14, 6, 4, 20]
(c)
>>> [i for i in lst if i % 2 == 0 or i % 3 == 0]
[12, 3, 21, 14, 6, 4, 9, 20]
17.0
(d)
>>> from math import sqrt, floor
>>> [i for i in lst if floor(sqrt(i)) == sqrt(i)]
[4, 9]
(e)
>>> [i//2 for i in lst if i % 2 == 0]
[6, 7, 3, 2, 10]

