# Exercise 6.13
>>> agencies = {'CCC':'Civilian Conservation Corps', 'FCC':'Federal
                Communications Commission', 'FDIC':'Federal Deposit
                Insurance Corporation', 'SSB':'Social Security Board',
                'WPA':'Works Progress Administration'}
(a)
>>> agencies['SEC'] = 'Securities and Exchange Commission'
(b)
>>> agencies['SSB'] = 'Social Security Administration'
(c)
>>> del(agencies['CCC'])
>>> del(agencies['WPA'])


# Exercise 6.14
>>> agencies = {'CCC':'Civilian Conservation Corps', 'FCC':'Federal
                Communications Commission', 'FDIC':'Federal Deposit
                Insurance Corporation', 'SSB':'Social Security Board',
                'WPA':'Works Progress Administration'}
>>> acronyms = agencies.keys()
>>> acronyms
dict_keys(['WPA', 'FCC', 'FDIC', 'CCC', 'SSB'])
(a)
>>> agencies['SEC'] = 'Securities and Exchange Commission'
(b)
>>> agencies['SSB'] = 'Social Security Administration'
(c)
>>> del(agencies['CCC'])
>>> del(agencies['WPA'])
>>> acronyms
dict_keys(['FDIC', 'FCC', 'SEC', 'SSB'])


# Exercise 6.16
>>> mult3 = set(range(0,100,3))
>>> mult5 = set(range(0,100,5))
>>> mult7 = set(range(0,100,7))
(a)
>>> mult5 & mult7
{0, 35, 70}
(b)
>>> mult3 & mult5 & mult7
{0}
(c)
>>> mult3 | mult7
{0, 3, 6, 7, 9, 12, 14, 15, 18, 21, 24, 27, 28, 30, 33, 35, 36, 39, 42, 45, 48, 49, 51, 54, 56, 57, 60, 63, 66, 69, 70, 72, 75, 77, 78, 81, 84, 87, 90, 91, 93, 96, 98, 99}
(d)
>>> mult3 ^ mult7
{3, 6, 7, 9, 12, 14, 15, 18, 24, 27, 28, 30, 33, 35, 36, 39, 45, 48, 49, 51, 54, 56, 57, 60, 66, 69, 70, 72, 75, 77, 78, 81, 87, 90, 91, 93, 96, 98, 99}
(e)
>>> mult7 - mult3
{98, 35, 70, 7, 77, 14, 49, 56, 91, 28}


# Exercise 6.19
>>> arabic = 'اسمي آدا'
>>> japanese = '私の名前はエイダです。'
>>> serbian = 'Моје име је Ада'
>>> for c in arabic:
	print(ord(c), end=' ')

	
1575 1587 1605 1610 32 1570 1583 1575 
>>> for c in japanese:
	print(ord(c), end=' ')

	
31169 12398 21517 21069 12399 12456 12452 12480 12391 12377 12290 
>>> for c in serbian:
	print(ord(c), end=' ')

	
1052 1086 1112 1077 32 1080 1084 1077 32 1112 1077 32 1040 1076 1072 
