# Exercise 11.7
(a) a, b
(b) acbc, acbd
(c) ab, a, b, the empty string
(d) b, aabaa, aaaab, ba
(e) abc, ?.?


# Exercise 11.8
(a) [^\']*\'[^\']*
(b) [a-z][a-z][a-z]
(c) [1-9]\d*
(d) 0|[1-9]\d*
(e) -[1-9]\d*
(f) -[1-9]\d*|0|[1-9]\d*
(g) -[1-9]\d*\.\d+|-0\.\d+|0\.\d+|[1-9]\d*\.\d+


# Exercise 11.9
>>> content = infile.read()
>>> infile.close()
(a)
>>> findall('Frankenstein', content)
['Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein',
 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein',
 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein',
 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein',
 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein', 'Frankenstein',
 'Frankenstein', 'Frankenstein', 'Frankenstein']
(b)
>>> findall('\d+', content)
['1', '11', '17', '2', '28', '17', '3', '7', '17', '4', '5', '17', '3', '13',
 '17', '9', '17', '1', '2', '3', '4', '5', '6', '18', '17', '7', '7', '12',
 '17', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
 '27', '20', '21', '22', '18', '17', '23', '24', '26', '17', '2', '5', '7',
 '12', '9', '11']
(c)
>>> findall('[a-zA-Z]*ible[^a-zA-Z]', content)
['visible,', 'possible,', 'impossible ', 'impossible ', 'possible ',
 'possible ', 'inexpressible ', 'inexhaustible ', 'insensible ', 'possible ',
 'terrible ', 'terrible ', 'invincible ', 'crucible,', 'invisible ',
 'incredible ', 'infallible ', 'impossible)', 'insensible ', 'irresistible ',
 'terrible ', 'invincible ', 'impossible;', 'horrible ', 'visible ',
 'irresistible ', 'inaccessible ', 'indelible ', 'terrible,', 'impossible;',
 'impossible:', 'unintelligible ', 'audible ', 'horrible ', 'horrible,',
 'perceptible ', 'horrible ', 'imperceptible ', 'visible,', 'visible ',
 'invisible ', 'possible ', 'invisible ', 'impossible.', 'indelible.',
 'terrible ', 'impossible ', 'horrible ', 'horrible.', 'horrible\n',
 'horrible ', 'possible\n', 'inaccessible ', 'inaccessible.', 'inaccessible ',
 'inexpressible ', 'inexhaustible ', 'possible,', 'terrible\n', 'horrible ',
 'horrible ', 'terrible ', 'terrible ', 'visible ', 'horrible ', 'horrible ',
 'irresistible,', 'susceptible.', 'possible ', 'possible ', 'invincible,',
 'tangible ', 'possible ', 'audible ', 'legible ', 'horrible ', 'incredible ',
 'visible,', 'horrible ', 'forcible ', 'terrible ', 'terrible ', 'possible,',
 'horrible ', 'susceptible ']
(d)
>>> findall('[^a-zA-Z][A-Z][a-zA-Z]*y[^a-zA-Z]', content)
[' Mary ', ' Shelley\n', '\nMy ', ' My ', '\nMy ', ' They ', '\nMy ', '\nMy ',
 '\nJuly ', '\nMy ', '\nWhy ', '\nMy ', ' Monday ', '(July ', ' Only ', ' By ',
 '"Certainly;', '\nMy ', '"Unhappy ', '\nYesterday ', ' My ', ' My ', ' Italy,',
 ' Italy ', ' Germany ', ' My ', ' My ', ' Italy,', ' They ', ' Italy-',
 ' They ', ' They ', ' Harmony ', '\nCuriosity,', '\nHenry ', '\nMy ', '\nMy ',
 ' My ', ' My ', ' My ', ' By ', '\nDestiny ', '\nMy ', '"My ', ' My ', '\nMy ',
 ' Henry ', ' My ', '"Every ', ' My ', '\nPartly ', ' They ', '\nThey ',
 ' They ', ' My ', ' By ', '\nThey ', '\nChemistry ', ' My ', ' My ', ' My ',
 ' My ', '\nMy ', ' My ', ' Every ', ' My ', ' Henry ', '"My ', '"Very ',
 ' By ', ' Henry ', ' My ', '"My ', ' Henry ', ' Henry;', '\nBy ', ' They\n',
 ' Henry?', '"My ', ' Henry ', '\nMy ', '\nMy ', ' Probably ', ' My ', ' My ',
 '\nAccordingly,', ' Henry ', ' Henry ', ' Ay,', '-Ay,', ' My ', ' May ',
 ' Henry ', '\nStudy ', '\nHenry ', ' Sunday ', ' My ', '"My ', ' Thursday ',
 '(May ', '\nPresently ', ' May ', '"My ', ' Henry,', ' My ', ' Henry,',
 '\nMy ', '\nBy ', '\nMy ', ' Savoy;', '\nDay ', ' My ', '"My ', ' My ', ' My ',
 ' My ', '"My ', ' My ', '\nMy ', '"Why ', '\nWhy ', ' My ', '\nMy ', ' My ',
 ...
 ...
 '\nThey ', '\nWhy ', '\nWhy ', ' Nay,', '\nMy ', ' My ']
(e)
>>> findall('horror of [a-z]+ [a-z]+', content)
['horror of that countenance', 'horror of my situation', 'horror of the recent', 'horror of his children', 'horror of my feelings', 'horror of my employment']
(f)
>>> findall('[a-z]+ death', content)
['or death', 'or death', 'till death', 'violent death', 'her death', 'to death',
 'in death', 'to death', 'to death', 'of death', 'to death', 'and death',
 'and death', 'where death', 'of death', 'the death', 'the death', 'the death',
 'cruel death', 'his death', 'miserable death', 'the death', 'sad death',
 'the death', 'to death', 'and death', 'and death', 'the death',
 'miserable death', 'the death', 'of death', 'was death', 'to death',
 'upon death', 'and death', 'this death', 'in death', 'my death', 'a death',
 'the death', 'or death', 'of death', 'of death', 'in death', 'seek death',
 'can death', 'of death', 'the death', 'will death', 'of death', 'and death',
 'in death', 'the death', 'my death', 'until death', 'or death', 'ut death',
 'own death', 'he death', 'to death', 'or death', 'or death', 'for death',
 'and death', 'hideous death', 'a death', 'his death', 'and death', 'own death',
 'and death', 'encountered death', 'the death', 'of death', 'to death',
 'in death', 's death', 'in death', 'until death']
(g)
>>> findall('[^.]*laboratory[^.]*', content)
['"  He then took me into his laboratory and\nexplained to me the uses of his
 various machines, instructing me as\nto what I ought to procure and promising
 ...
 ...
 sufficient courage and unlocked the door of my laboratory']


# Exercise 11.10
A simple re that will work for the vast majority of cases:
href="[^"]*"


# Exercise 11.14
For example:
http://[\w/.\-_?]*




