<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ListCollector parser test file</title>
  </head>
  <body>
    <h1>Test file for ListCollector parser</h1>
    This HTML document contains an unordered and an ordered list. First
    the unordered one:<br>
    <h3>Unordered list</h3>
    <ul>
      <li>An item</li>
      <li>Another</li>
      <li>And another one</li>
    </ul>
    Next is the ordered one.<br>
    <h3>Ordered List</h3>
    <ol>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
      <li>Item four</li>
    </ol>
    End of input.<br>
  </body>
</html>
