# Exercise 7.8
In probA.py, function f() is called (in line 1) before it is defined
(in lines 2-3). In probB.py, function f() is called during the execution
of statement g(3) which occurs after function f() has been defined.


# Exercise 7.9
Shared objects are:

    deck, created inside function shuffledDeck() and shared with functions
    blackjack() and dealCard().

    all 52 card strings, created inside function shuffledDeck() and shared
    with functions dealCard() and blackjack().

    house, created inside function blackjack() and shared with functions
    dealCard(), total(), and compareHands().

    player, created inside function blackjack() and shared with functions
    dealCard(), total(), and compareHands().

    result, created inside function total() and shared with function blackjack().


# Exercise 7.11
When module one is executed, it imports module two. The name of module two
is thus defined in the namespace of module one. Therefore, to access the
namespace of module two, we need to use the prefix one:
>>> dir(one.two)
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'f2', 'three']
Module three is imported by module two which means that the name of module
three is in the namespace of module two. To access the namespace of module
three, we need to use the prefix one.two:
>>> dir(one.two.three)
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'f3', 'one']


# Exercise 7.13
The following needs to be added at the end of the module:

if __name__ == '__main__':
    blackjack()


# Exercise 7.14
>>> lst = [2,3,4,5]
(a)
>>> list.sort(lst)
(b)
>>> list.append(lst, 3)
(c)
>>> list.count(lst, 3)
2
(d)
>>> list.insert(lst, 2, 1)
>>> lst
[2, 3, 1, 4, 5, 3]


# Exercise 7.15
(a)
>>> str.upper('error')
'ERROR'
(b)
>>> str.split('2,3,4,5', ',')
['2', '3', '4', '5']
(c)
>>> str.count('mississippi', 'i')
4
(d)
>>> str.replace('bell', 'e', 'a')
'ball'
(e)
>>> str.format('  ', 1, 2, 3)
'  '
